# Calculator Application Build Properties

# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3' project folder, the 'builddir' property does 
# not need to be changed
#
# If the 'builder' project is checked out to an alternate location, 
# this property should be updated to point to the checkout location.
# builddir=../../../builder/componentbuild

# Set to true to skip the build step which deletes the local build 
# directory (build_tmp) before each build.
# clean.skip=true

# The name of the component. E.g. event, attribute, widget 
component=vehicles

# Absolute path to the component's local build directory
component.builddir=build

# 	Comma separated list of files to prepend to the built files (in 
# the case of YUI 3, this content would reside outside the 
# registration boilerplate code). Filepaths are relative to 
# component.basedir.
component.prependfiles=js/application.js

# Comma separated list of files to append to the built files (in 
# the case of YUI 3, this content would reside outside the 
# registration boilerplate code). Filepaths are relative to 
# component.basedir.
# component.appendfiles=

# The list of files which should be concatenated to create the 
# component.
# NOTE: For a css component (e.g. cssfonts, cssgrids etc.) use:
# component.cssfiles=screen.css
component.jsfiles=vehicle/vehicle.js,vehicle/car.js

# The list of modules this component requires. Used to setup the 
# Y.add module call for YUI 3.
# NOTE: For a css component, this property is not used/required.

# Comma separated list of modules which the built module "requires". 
# Used in generating the boilerplate registration code [YUI3 Only].
component.requires=base

# Set of asset files to deploy.
# component.assets.files	=images/calculator.png

# Whether or not to flatten the asset directory model when 
# deploying to build.
# component.assets.flatten	=false