# 应用名称
spring.application.name=iterlife
server.servlet.context-path=/iterlife
server.port=8080
spring.env=local
#Bean Properties
com.iterlife.bean.properties.conf.name=test
com.iterlife.bean.properties.conf.version=1.0
